[buildout]
parts = instance
extends = https://dist.plone.org/release/5.2.2-pending/versions.cfg

[instance]
recipe = plone.recipe.zope2instance
resources = ${buildout:directory}/resources 
eggs =
	Plone
	Pillow
        eea.facetednavigation

